# EclipseIDE

./: gitlabcicd.sh
ScanQR/: .project  dependency-reduced-pom.xml  pom.xml
ScanQR/src/main/java/com/nedigital/testsigma/addons/android/: ScanQRAndBarCode.java
ScanQR/src/main/java/com/nedigital/testsigma/addons/ios/: ScanQRAndBarCode.java
ScanQR/src/main/java/com/nedigital/testsigma/addons/mobileweb/: ScanQRAndBarCode.java
ScanQR/src/main/java/com/nedigital/testsigma/addons/util/: ImageInjectionUtil.java
ScanQR/src/main/resources/: testsigma-sdk.properties
TestNG/: .project  pom.xml
TestNG/src/main/java/: AirMeetApi.java  CanvasTrim.java  ChromeExtension.java  CodeMirror.java  ConsoleText.java  DesktopExcelTC3AddSheet.java  DesktopExcelTc2.java  DesktopExcelTest.java  DesktopPowerPointTc1.java  EmulateGeolocation.java  FindElements.java  KeyboardWeb.java  MathFunction.java  NetgearIssue.java  NtucApi.java  PdfBox.java  QuadWave.java  SignDeskQrCode.java  TesseractTess.java  simplejava.java
TestNG/src/main/java/DesktopTesting/: DesktopExcelTC3AddSheet.java  DesktopExcelTc2.java  DesktopExcelTest.java  DesktopPowerPointTc1.java  IclickerCloud.java  WordAutomation.java
TestNG/src/main/java/MobileTests/: AdbExe.java  BrowserStackCloudIos.java  BsCloudAndroid.java  GleacBs.java  KeyEvents.java  LambdaTest.java  LtTest.java
TestNG/src/main/java/cloudIntegration/: BrowserstackWeb.java
TestNG/src/main/java/databasetesting/: CloudFirebase.java
TestNG/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNG/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestNG/test-output/junitreports/: TEST-AirMeetApi.xml  TEST-CanvasTrim.xml  TEST-ChromeExtension.xml  TEST-CodeMirror.xml  TEST-ConsoleText.xml  TEST-DesktopExcelTC3AddSheet.xml  TEST-DesktopExcelTc2.xml  TEST-DesktopExcelTest.xml  TEST-DesktopPowerPointTc1.xml  TEST-DesktopTesting.DesktopExcelTC3AddSheet.xml  TEST-DesktopTesting.DesktopExcelTc2.xml  TEST-DesktopTesting.DesktopExcelTest.xml  TEST-DesktopTesting.DesktopPowerPointTc1.xml  TEST-DesktopTesting.IclickerCloud.xml  TEST-DesktopTesting.WordAutomation.xml  TEST-EmulateGeolocation.xml  TEST-FindElements.xml  TEST-KeyboardWeb.xml  TEST-MathFunction.xml  TEST-MobileTests.AdbExe.xml  TEST-MobileTests.BrowserStackCloud.xml  TEST-MobileTests.GleacBs.xml  TEST-MobileTests.LambdaTest.xml  TEST-MobileTests.LtTest.xml  TEST-NetgearIssue.xml  TEST-NtucApi.xml  TEST-PdfBox.xml  TEST-SignDeskQrCode.xml  TEST-TeamPayApiCall.xml  TEST-TesseractTess.xml  TEST-cloudIntegration.BrowserstackWeb.xml  TEST-databasetesting.CloudFirebase.xml  TEST-simplejava.xml
TestNG/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
TestsigmaCF/: pom.xml
TestsigmaCF/src/main/java/: ConCat.java  FetchDataMulti.java  ShadowRoot.java  SvgElement.java
android_key_event_source/android_key_event/: .project  pom.xml
android_key_event_source/android_key_event/src/main/java/com/testsigma/addons/android/: AndroidKeyEvent.java  EnterOnFocusedElement.java  FocusedElementNum.java  NumPadEvent.java
android_key_event_source/android_key_event/src/main/resources/: testsigma-sdk.properties
customlogic/: .project  pom.xml
customlogic/src/main/java/com/ntucenterprise/testsigma/addons/web/: CustomLogic.java  CustomLogicAndroid.java  CustomLogicIos.java
customlogic/src/main/java/com/ntucenterprise/testsigma/addons/web/test/: TestWebAction.java
customlogic/src/main/resources/: Schema.json  testsigma-sdk.properties
